\relax 
\citation{anand2013orchestrated}
\citation{alshahwan2011automated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The core paper}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keywords}{\thepage }}
\citation{halfond2009precise}
\citation{wassermann2007sound}
\citation{bouwersphp}
\citation{bravenboer2008stratego}
\citation{alshahwan2011automated}
\citation{korel1990automated}
\citation{mcminn2004search}
\citation{michael2001generating}
\citation{alshraideh2006search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identified Problems with Solutions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tools and Techniques}{\thepage }}
\newlabel{fig:swat}{{2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SWAT architecture from \cite  {alshahwan2011automated}.}}{\thepage }}
\citation{artzi2010finding}
\citation{alshahwan2011automated}
\citation{alshahwan2011automated}
\citation{sourceforge}
\citation{artzi2010finding}
\citation{alshahwan2011automated}
\citation{alshahwan2011automated}
\citation{wassermann2008dynamic}
\citation{wassermann2007sound}
\citation{alshahwan2011automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data}{\thepage }}
\newlabel{fig:php}{{2.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PHP web application input corpus from \cite  {alshahwan2011automated}.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Open Problems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works: The Past}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic test input generation for web applications (2008)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Keywords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Broader Relevance}{\thepage }}
\newlabel{fig:results}{{2.6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results (in terms of coverage and in faults found) of 30 runs of each of the 3 seeding methods for the 6 datasets from \cite  {alshahwan2011automated}.}}{\thepage }}
\citation{afzal2009systematic}
\citation{alshahwan2011automated}
\citation{halfond2009precise}
\citation{alshahwan2011automated}
\citation{artzi2010finding}
\citation{alshahwan2011automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A systematic review of search-based testing for non-functional system properties (2009)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Keywords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precise interface identification to improve testing and analysis of web applications (2009)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Keywords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Bugs in Web Applications Using Dynamic Test Generation and Explicit-State Model Checking (2010)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary}{\thepage }}
\citation{harman2011software}
\citation{harman2012gismoe}
\citation{harman2012gismoe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Keywords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works: The Future}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Engineering Meets Evolutionary Computation (2011)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Keywords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The GISMOE challenge: constructing the pareto program surface using genetic programming to find better programs (2012)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Keywords}{\thepage }}
\citation{anand2013orchestrated}
\newlabel{fig:gismoe}{{4.2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed GISMOE framework from \cite  {harman2012gismoe}.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An orchestrated survey of methodologies for automated software test case generation (2013)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Summary}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Keywords}{\thepage }}
\citation{storn1996differential}
\citation{glover1997tabu}
\citation{krutz2015dataset}
\citation{hamasaki2013who}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Relevance to the Core Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Broader Relevance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Commentary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibstyle{acm}
\bibdata{citations}
\bibcite{afzal2009systematic}{1}
\bibcite{alshahwan2011automated}{2}
\bibcite{alshraideh2006search}{3}
\bibcite{anand2013orchestrated}{4}
\bibcite{artzi2010finding}{5}
\bibcite{bouwersphp}{6}
\bibcite{bravenboer2008stratego}{7}
\bibcite{glover1997tabu}{8}
\bibcite{halfond2009precise}{9}
\bibcite{hamasaki2013who}{10}
\bibcite{harman2011software}{11}
\bibcite{harman2012gismoe}{12}
\bibcite{korel1990automated}{13}
\bibcite{krutz2015dataset}{14}
\bibcite{mcminn2004search}{15}
\bibcite{sourceforge}{16}
\bibcite{michael2001generating}{17}
\bibcite{storn1996differential}{18}
\bibcite{wassermann2007sound}{19}
\bibcite{wassermann2008dynamic}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\citation{alshahwan2011automated}
\citation{alshahwan2011automated}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pseudocode}{\thepage }}
\newlabel{fig:algorithm1}{{A}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithm 1 from \cite  {alshahwan2011automated}.}}{\thepage }}
\newlabel{fig:algorithm2}{{A}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm 2 from \cite  {alshahwan2011automated}.}}{\thepage }}
